<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>digitaldeveloper.dev  | Posts</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.62.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
<link rel="shortcut icon" href="/favicon.png" type="image/x-icon" />

    

    
    
      <link href="/en/post/index.xml" rel="alternate" type="application/rss+xml" title="digitaldeveloper.dev" />
      <link href="/en/post/index.xml" rel="feed" type="application/rss+xml" title="digitaldeveloper.dev" />
      
    
    
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="digital developer - Blogue." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://digitaldeveloper.dev/en/post/" />
<meta property="og:updated_time" content="2017-03-02T12:00:00-05:00" /><meta property="og:site_name" content="digitaldeveloper.dev" />
<meta itemprop="name" content="Posts">
<meta itemprop="description" content="digital developer - Blogue."><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="digital developer - Blogue."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  
  <header class="cover bg-top" style="background-image: url('https://digitaldeveloper.dev/images/gohugo-default-sample-hero-image.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <div class="flex-l items-center">
      <a href="https://digitaldeveloper.dev/" class="pr1">
        
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   id="svg4710"
   version="1.1"
   viewBox="0 0 27.700531 9.9999999"
   height="8mm"
   width="25.700531mm">
  <defs
     id="defs4704" />
  <metadata
     id="metadata4707">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     transform="translate(-60.421267,-94.205273)"
     id="layer1">
    <g
       id="text4528-68"
       style="font-style:normal;font-weight:normal;font-size:10.58333302px;line-height:13.22916698px;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;display:inline;opacity:1;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:0.26458332"
       aria-label="&lt; &gt;"
       transform="matrix(0.31549463,0,0,0.31549463,49.706146,65.27535)">
      <path
         id="path10516-8"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:57.85555649px;line-height:13.22916698px;font-family:Consolas;-inkscape-font-specification:Consolas;stroke-width:0.26458332;fill:#ffffff"
         d="M 56.026008,120.28582 52.946781,123.3933 33.962927,107.54517 52.946781,91.697039 56.026008,94.832765 40.629876,107.48867 Z" />
      <path
         id="path10518-30"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:57.85555649px;line-height:13.22916698px;font-family:Consolas;-inkscape-font-specification:Consolas;stroke-width:0.26458332;fill:#ffffff"
         d="m 99.728422,94.832765 3.050978,-3.135726 18.98385,15.848131 -18.98385,15.84813 -3.050978,-3.10748 15.396128,-12.68415 z" />
    </g>
    <g
       id="g7781-5-2"
       transform="matrix(0.03157666,0,0,-0.03157666,66.766764,99.484491)"
       style="display:inline;fill:#ffffff">
      <path
         d="m 0,0 -17.604,-0.009 -0.009,17.604 17.604,0.009 z"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path7783-9-7" />
    </g>
    <g
       id="g7785-1-6"
       transform="matrix(0.03157666,0,0,-0.03157666,68.990257,99.483347)"
       style="display:inline;fill:#ffffff">
      <path
         d="m 0,0 -17.604,-0.009 -0.009,17.604 17.604,0.009 z"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path7787-5-6" />
    </g>
    <g
       id="g7789-0-2"
       transform="matrix(0.03157666,0,0,-0.03157666,71.213741,99.482196)"
       style="display:inline;fill:#ffffff">
      <path
         d="m 0,0 -17.604,-0.009 -0.009,17.604 17.604,0.009 z"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path7791-5-8" />
    </g>
    <g
       id="g7793-8-9"
       transform="matrix(0.03157666,0,0,-0.03157666,68.989679,98.371613)"
       style="display:inline;fill:#ffffff">
      <path
         d="m 0,0 -17.604,-0.009 -0.009,17.604 17.604,0.009 z"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path7795-3-0" />
    </g>
    <g
       id="g7797-6-3"
       transform="matrix(0.03157666,0,0,-0.03157666,68.99083,100.59512)"
       style="display:inline;fill:#ffffff">
      <path
         d="m 0,0 -17.604,-0.009 -0.009,17.604 17.604,0.009 z"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path7799-1-9" />
    </g>
    <g
       id="g7801-0-1"
       transform="matrix(0.03157666,0,0,-0.03157666,68.991396,101.70695)"
       style="display:inline;fill:#ffffff">
      <path
         d="m 0,0 -17.604,-0.009 -0.009,17.604 17.604,0.009 z"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path7803-4-1" />
    </g>
    <g
       id="g7805-5-6"
       transform="matrix(0.03157666,0,0,-0.03157666,68.989111,97.259854)"
       style="display:inline;fill:#ffffff">
      <path
         d="m 0,0 -17.604,-0.009 -0.009,17.604 17.604,0.009 z"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path7807-3-6" />
    </g>
    <g
       id="g7809-0-0"
       transform="matrix(0.03157666,0,0,-0.03157666,67.878507,99.483922)"
       style="display:inline;fill:#ffffff">
      <path
         d="m 0,0 -17.604,-0.009 -0.009,17.604 17.604,0.009 z"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path7811-9-0" />
    </g>
    <g
       id="g7813-17-3"
       transform="matrix(0.03157666,0,0,-0.03157666,67.877933,98.372186)"
       style="display:inline;fill:#ffffff">
      <path
         d="m 0,0 -17.604,-0.009 -0.009,17.604 17.604,0.009 z"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path7815-9-6" />
    </g>
    <g
       id="g7817-7-6"
       transform="matrix(0.03157666,0,0,-0.03157666,67.879072,100.59563)"
       style="display:inline;fill:#ffffff">
      <path
         d="m 0,0 -17.604,-0.009 -0.009,17.604 17.604,0.009 z"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path7819-9-6" />
    </g>
    <g
       id="g7821-5-9"
       transform="matrix(0.03157666,0,0,-0.03157666,81.776306,99.484491)"
       style="display:inline;fill:#ffffff">
      <path
         d="M 0,0 17.604,-0.009 17.613,17.595 0.009,17.604 Z"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path7823-0-2" />
    </g>
    <g
       id="g7825-5-2"
       transform="matrix(0.03157666,0,0,-0.03157666,79.552795,99.483347)"
       style="display:inline;fill:#ffffff">
      <path
         d="M 0,0 17.604,-0.009 17.613,17.595 0.009,17.604 Z"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path7827-9-4" />
    </g>
    <g
       id="g7829-7-4"
       transform="matrix(0.03157666,0,0,-0.03157666,79.55337,98.371613)"
       style="display:inline;fill:#ffffff">
      <path
         d="M 0,0 17.604,-0.009 17.613,17.595 0.009,17.604 Z"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path7831-8-4" />
    </g>
    <g
       id="g7833-0-3"
       transform="matrix(0.03157666,0,0,-0.03157666,79.552253,100.59512)"
       style="display:inline;fill:#ffffff">
      <path
         d="M 0,0 17.604,-0.009 17.613,17.595 0.009,17.604 Z"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path7835-8-4" />
    </g>
    <g
       id="g7837-1-1"
       transform="matrix(0.03157666,0,0,-0.03157666,79.551684,101.70695)"
       style="display:inline;fill:#ffffff">
      <path
         d="M 0,0 17.604,-0.009 17.613,17.595 0.009,17.604 Z"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path7839-5-0" />
    </g>
    <g
       id="g7841-80-0"
       transform="matrix(0.03157666,0,0,-0.03157666,79.553917,97.259854)"
       style="display:inline;fill:#ffffff">
      <path
         d="M 0,0 17.604,-0.009 17.613,17.595 0.009,17.604 Z"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path7843-5-8" />
    </g>
    <g
       id="g7845-2-8"
       transform="matrix(0.03157666,0,0,-0.03157666,80.664562,99.483922)"
       style="display:inline;fill:#ffffff">
      <path
         d="M 0,0 17.604,-0.009 17.613,17.595 0.009,17.604 Z"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path7847-4-5" />
    </g>
    <g
       id="g7849-7-0"
       transform="matrix(0.03157666,0,0,-0.03157666,80.665145,98.372186)"
       style="display:inline;fill:#ffffff">
      <path
         d="M 0,0 17.604,-0.009 17.613,17.595 0.009,17.604 Z"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path7851-0-0" />
    </g>
    <g
       id="g7853-5-6"
       transform="matrix(0.03157666,0,0,-0.03157666,80.663988,100.59563)"
       style="display:inline;fill:#ffffff">
      <path
         d="M 0,0 17.604,-0.009 17.613,17.595 0.009,17.604 Z"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path7855-3-8" />
    </g>
    <g
       id="g7857-8-6"
       transform="matrix(0.03157666,0,0,-0.03157666,70.101998,99.48278)"
       style="display:inline;fill:#ffffff">
      <path
         d="m 0,0 -17.604,-0.009 -0.009,17.604 17.604,0.009 z"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path7859-5-2" />
    </g>
    <g
       id="g7861-0-3"
       transform="matrix(0.03157666,0,0,-0.03157666,70.101423,98.371032)"
       style="display:inline;fill:#ffffff">
      <path
         d="m 0,0 -17.604,-0.009 -0.009,17.604 17.604,0.009 z"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path7863-8-1" />
    </g>
    <g
       id="g7865-63-5"
       transform="matrix(0.03157666,0,0,-0.03157666,70.102565,100.59449)"
       style="display:inline;fill:#ffffff">
      <path
         d="m 0,0 -17.604,-0.009 -0.009,17.604 17.604,0.009 z"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path7867-8-0" />
    </g>
    <g
       id="g7869-2-10"
       transform="matrix(0.03157666,0,0,-0.03157666,71.213175,98.37047)"
       style="display:inline;fill:#ffffff">
      <path
         d="m 0,0 -17.604,-0.009 -0.009,17.604 17.604,0.009 z"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path7871-5-3" />
    </g>
    <g
       id="g7873-24-9"
       transform="matrix(0.03157666,0,0,-0.03157666,71.214317,100.59392)"
       style="display:inline;fill:#ffffff">
      <path
         d="m 0,0 -17.604,-0.009 -0.009,17.604 17.604,0.009 z"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path7875-0-5" />
    </g>
    <path
       d="m 72.881221,99.483205 h 0.555873 v -0.555871 h -0.555873 z"
       style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.03157667"
       id="path7877-9-0" />
    <path
       d="m 72.881221,98.371452 h 0.555873 v -0.55586 h -0.555873 z"
       style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.03157667"
       id="path7879-4-5" />
    <path
       d="m 72.881221,100.59498 h 0.555873 v -0.5559 h -0.555873 z"
       style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.03157667"
       id="path7881-2-3" />
    <path
       d="m 72.881221,101.70673 h 0.555873 v -0.55588 h -0.555873 z"
       style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.03157667"
       id="path7883-1-2" />
    <path
       d="m 72.881221,97.259713 h 0.555873 v -0.555881 h -0.555873 z"
       style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.03157667"
       id="path7885-2-66" />
    <path
       d="m 78.440955,99.483205 h 0.555862 v -0.555871 h -0.555862 z"
       style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.03157667"
       id="path7887-6-7" />
    <path
       d="m 78.440955,98.371452 h 0.555862 v -0.55586 h -0.555862 z"
       style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.03157667"
       id="path7889-06-9" />
    <path
       d="m 78.440955,100.59498 h 0.555862 v -0.5559 h -0.555862 z"
       style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.03157667"
       id="path7891-5-70" />
    <path
       d="m 78.440955,101.70673 h 0.555862 v -0.55588 h -0.555862 z"
       style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.03157667"
       id="path7893-9-1" />
    <path
       d="m 78.440955,97.259713 h 0.555862 v -0.555881 h -0.555862 z"
       style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.03157667"
       id="path7895-7-5" />
    <path
       d="m 73.992994,99.483205 h 0.555873 v -0.555871 h -0.555873 z"
       style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.03157667"
       id="path7897-4-1" />
    <path
       d="m 73.992994,98.371452 h 0.555873 v -0.55586 h -0.555873 z"
       style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.03157667"
       id="path7899-0-86" />
    <path
       d="m 73.992994,100.59498 h 0.555873 v -0.5559 h -0.555873 z"
       style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.03157667"
       id="path7901-6-96" />
    <g
       id="g7903-4-9"
       transform="matrix(0.03157666,0,0,-0.03157666,71.769608,99.481917)"
       style="display:inline;fill:#ffffff">
      <path
         d="M 0,0 17.604,0.009 17.595,17.613 -0.009,17.604 Z"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path7905-87-98" />
    </g>
    <g
       id="g7907-9-3"
       transform="matrix(0.03157666,0,0,-0.03157666,71.770757,101.70534)"
       style="display:inline;fill:#ffffff">
      <path
         d="M 0,0 17.604,0.009 17.595,17.613 -0.009,17.604 Z"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path7909-3-5" />
    </g>
    <g
       id="g7911-9-1"
       transform="matrix(0.03157666,0,0,-0.03157666,71.771339,102.81711)"
       style="display:inline;fill:#ffffff">
      <path
         d="M 0,0 17.604,0.009 17.595,17.613 -0.009,17.604 Z"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path7913-8-9" />
    </g>
    <g
       id="g7915-4-1"
       transform="matrix(0.03157666,0,0,-0.03157666,71.769034,98.370185)"
       style="display:inline;fill:#ffffff">
      <path
         d="M 0,0 17.604,0.009 17.595,17.613 -0.009,17.604 Z"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path7917-0-2" />
    </g>
    <g
       id="g7919-3-0"
       transform="matrix(0.03157666,0,0,-0.03157666,71.767892,96.146689)"
       style="display:inline;fill:#ffffff">
      <path
         d="M 0,0 17.604,0.009 17.595,17.613 -0.009,17.604 Z"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path7921-1-8" />
    </g>
    <g
       id="g7923-1-3"
       transform="matrix(0.03157666,0,0,-0.03157666,71.76847,97.258437)"
       style="display:inline;fill:#ffffff">
      <path
         d="M 0,0 17.604,0.009 17.595,17.613 -0.009,17.604 Z"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path7925-1-7" />
    </g>
    <g
       id="g7927-2-3"
       transform="matrix(0.03157666,0,0,-0.03157666,71.770176,100.59362)"
       style="display:inline;fill:#ffffff">
      <path
         d="M 0,0 17.604,0.009 17.595,17.613 -0.009,17.604 Z"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path7929-8-1" />
    </g>
    <path
       d="m 75.104669,99.483205 h 0.555915 v -0.555871 h -0.555915 z"
       style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.03157667"
       id="path7931-5-0" />
    <path
       d="m 75.104669,101.70673 h 0.555915 v -0.55588 h -0.555915 z"
       style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.03157667"
       id="path7933-0-3" />
    <path
       d="m 75.104669,98.371452 h 0.555915 v -0.55586 h -0.555915 z"
       style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.03157667"
       id="path7935-31-0" />
    <path
       d="m 75.104669,97.259713 h 0.555915 v -0.555881 h -0.555915 z"
       style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.03157667"
       id="path7937-2-4" />
    <path
       d="m 75.104669,100.59498 h 0.555915 v -0.5559 h -0.555915 z"
       style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.03157667"
       id="path7939-1-8" />
    <path
       d="m 76.216449,99.483205 h 0.555853 v -0.555871 h -0.555853 z"
       style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.03157667"
       id="path7941-0-7" />
    <path
       d="m 76.216449,101.70673 h 0.555853 v -0.55588 h -0.555853 z"
       style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.03157667"
       id="path7943-1-0" />
    <path
       d="m 76.216449,102.81847 h 0.555853 v -0.55594 h -0.555853 z"
       style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.03157667"
       id="path7945-43-9" />
    <path
       d="m 76.216449,98.371452 h 0.555853 v -0.55586 h -0.555853 z"
       style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.03157667"
       id="path7947-9-3" />
    <path
       d="m 76.216449,96.147991 h 0.555853 v -0.555883 h -0.555853 z"
       style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.03157667"
       id="path7949-6-7" />
    <path
       d="m 76.216449,97.259713 h 0.555853 v -0.555881 h -0.555853 z"
       style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.03157667"
       id="path7951-81-9" />
    <path
       d="m 76.216449,100.59498 h 0.555853 v -0.5559 h -0.555853 z"
       style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.03157667"
       id="path7953-9-0" />
    <path
       d="m 77.328217,99.483205 h 0.555857 v -0.555871 h -0.555857 z"
       style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.03157667"
       id="path7955-1-8" />
    <path
       d="m 77.328217,101.70673 h 0.555857 v -0.55588 h -0.555857 z"
       style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.03157667"
       id="path7957-7-1" />
    <path
       d="m 77.328217,103.93018 h 0.555857 v -0.55576 h -0.555857 z"
       style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.03157667"
       id="path7959-3-6" />
    <path
       d="m 77.328217,102.81847 h 0.555857 v -0.55594 h -0.555857 z"
       style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.03157667"
       id="path7961-5-3" />
    <path
       d="m 77.328217,98.371452 h 0.555857 v -0.55586 h -0.555857 z"
       style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.03157667"
       id="path7963-3-0" />
    <path
       d="m 77.328217,96.147991 h 0.555857 v -0.555883 h -0.555857 z"
       style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.03157667"
       id="path7965-4-4" />
    <path
       d="m 77.328217,97.259713 h 0.555857 v -0.555881 h -0.555857 z"
       style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.03157667"
       id="path7967-96-4" />
    <path
       d="m 77.328217,95.036239 h 0.555857 v -0.55588 h -0.555857 z"
       style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.03157667"
       id="path7969-9-37" />
    <path
       d="m 77.328217,100.59498 h 0.555857 v -0.5559 h -0.555857 z"
       style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.03157667"
       id="path7971-7-5" />
  </g>
</svg>
  
      </a> 
      <a href="https://digitaldeveloper.dev/" class="f3 fw2 hover-white no-underline white-90 dib">
        digitaldeveloper.dev
      </a>
    </div>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="https://digitaldeveloper.dev/pt/artigo/">pt</a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/en/post/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/en/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/en/about/" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      




<a href="https://twitter.com/duartecancela" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://twitter.com/duartecancela" target="_blank" class="link-transition instagram link dib z-999 pt3 pt0-l mr1" title="Instagram link" rel="noopener" aria-label="follow on Instagram——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M42.271,26.578v-0.006c0.502,0,1.005,0.01,1.508-0.002  c0.646-0.017,1.172-0.57,1.172-1.217c0-0.963,0-1.927,0-2.89c0-0.691-0.547-1.24-1.236-1.241c-0.961,0-1.922-0.001-2.883,0  c-0.688,0.001-1.236,0.552-1.236,1.243c-0.001,0.955-0.004,1.91,0.003,2.865c0.001,0.143,0.028,0.291,0.073,0.426  c0.173,0.508,0.639,0.82,1.209,0.823C41.344,26.579,41.808,26.578,42.271,26.578z M33,27.817c-3.384-0.002-6.135,2.721-6.182,6.089  c-0.049,3.46,2.72,6.201,6.04,6.272c3.454,0.074,6.248-2.686,6.321-6.043C39.254,30.675,36.462,27.815,33,27.817z M21.046,31.116  v0.082c0,4.515-0.001,9.03,0,13.545c0,0.649,0.562,1.208,1.212,1.208c7.16,0.001,14.319,0.001,21.479,0  c0.656,0,1.215-0.557,1.215-1.212c0.001-4.509,0-9.02,0-13.528v-0.094h-2.912c0.411,1.313,0.537,2.651,0.376,4.014  c-0.161,1.363-0.601,2.631-1.316,3.803s-1.644,2.145-2.779,2.918c-2.944,2.006-6.821,2.182-9.946,0.428  c-1.579-0.885-2.819-2.12-3.685-3.713c-1.289-2.373-1.495-4.865-0.739-7.451C22.983,31.116,22.021,31.116,21.046,31.116z   M45.205,49.255c0.159-0.026,0.318-0.049,0.475-0.083c1.246-0.265,2.264-1.304,2.508-2.557c0.025-0.137,0.045-0.273,0.067-0.409  V21.794c-0.021-0.133-0.04-0.268-0.065-0.401c-0.268-1.367-1.396-2.428-2.78-2.618c-0.058-0.007-0.113-0.02-0.17-0.03H20.761  c-0.147,0.027-0.296,0.047-0.441,0.08c-1.352,0.308-2.352,1.396-2.545,2.766c-0.008,0.057-0.02,0.114-0.029,0.171V46.24  c0.028,0.154,0.05,0.311,0.085,0.465c0.299,1.322,1.427,2.347,2.77,2.52c0.064,0.008,0.13,0.021,0.195,0.03H45.205z M33,64  C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>










    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      

  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray">
      <p>Articles are paginated with only three posts here for example. You can set the number of entries to show on this page with the &ldquo;pagination&rdquo; setting in the config file.</p>

    </section>
    <aside class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          
            <div class="mb3 pa4 mid-gray overflow-hidden">
    
      <div class="f6">
        January 23, 2020
      </div>
    
    <h1 class="f3 near-black">
      <a href="https://digitaldeveloper.dev/en/post/home/" class="link black dim">
        Home
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Welcome 
    </div>
  </div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          
            <div class="mb3 pa4 mid-gray overflow-hidden">
    
      <div class="f6">
        April 11, 2017
      </div>
    
    <h1 class="f3 near-black">
      <a href="https://digitaldeveloper.dev/en/post/chapter-3/" class="link black dim">
        Chapter III: Monsieur the Cardinal
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Poor Gringoire! the din of all the great double petards of the Saint-Jean, the discharge of twenty arquebuses on supports, the detonation of that famous serpentine of the Tower of Billy, which, during the siege of Paris, on Sunday, the twenty-sixth of September, 1465, killed seven Burgundians at one blow, the explosion of all the powder stored at the gate of the Temple, would have rent his ears less rudely at that solemn and dramatic moment, than these few words, which fell from the lips of the usher, “His eminence, Monseigneur the Cardinal de Bourbon.
    </div>
  </div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          
            <div class="mb3 pa4 mid-gray overflow-hidden">
    
      <div class="f6">
        April 10, 2017
      </div>
    
    <h1 class="f3 near-black">
      <a href="https://digitaldeveloper.dev/en/post/chapter-2/" class="link black dim">
        Chapter II: Pierre Gringoire
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Nevertheless, as be harangued them, the satisfaction and admiration unanimously excited by his costume were dissipated by his words; and when he reached that untoward conclusion: “As soon as his illustrious eminence, the cardinal, arrives, we will begin,” his voice was drowned in a thunder of hooting.
“Begin instantly! The mystery! the mystery immediately!” shrieked the people. And above all the voices, that of Johannes de Molendino was audible, piercing the uproar like the fife’s derisive serenade: “Commence instantly!
    </div>
  </div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          
            <div class="mb3 pa4 mid-gray overflow-hidden">
    
      <div class="f6">
        April 9, 2017
      </div>
    
    <h1 class="f3 near-black">
      <a href="https://digitaldeveloper.dev/en/post/chapter-1/" class="link black dim">
        Chapter I: The Grand Hall
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Three hundred and forty-eight years, six months, and nineteen days ago to-day, the Parisians awoke to the sound of all the bells in the triple circuit of the city, the university, and the town ringing a full peal.
The sixth of January, 1482, is not, however, a day of which history has preserved the memory. There was nothing notable in the event which thus set the bells and the bourgeois of Paris in a ferment from early morning.
    </div>
  </div>

        </div>
      
    </aside>
    


  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://digitaldeveloper.dev/" >
    &copy;  digitaldeveloper.dev 2020 
  </a>
    <div>




<a href="https://twitter.com/duartecancela" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://twitter.com/duartecancela" target="_blank" class="link-transition instagram link dib z-999 pt3 pt0-l mr1" title="Instagram link" rel="noopener" aria-label="follow on Instagram——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M42.271,26.578v-0.006c0.502,0,1.005,0.01,1.508-0.002  c0.646-0.017,1.172-0.57,1.172-1.217c0-0.963,0-1.927,0-2.89c0-0.691-0.547-1.24-1.236-1.241c-0.961,0-1.922-0.001-2.883,0  c-0.688,0.001-1.236,0.552-1.236,1.243c-0.001,0.955-0.004,1.91,0.003,2.865c0.001,0.143,0.028,0.291,0.073,0.426  c0.173,0.508,0.639,0.82,1.209,0.823C41.344,26.579,41.808,26.578,42.271,26.578z M33,27.817c-3.384-0.002-6.135,2.721-6.182,6.089  c-0.049,3.46,2.72,6.201,6.04,6.272c3.454,0.074,6.248-2.686,6.321-6.043C39.254,30.675,36.462,27.815,33,27.817z M21.046,31.116  v0.082c0,4.515-0.001,9.03,0,13.545c0,0.649,0.562,1.208,1.212,1.208c7.16,0.001,14.319,0.001,21.479,0  c0.656,0,1.215-0.557,1.215-1.212c0.001-4.509,0-9.02,0-13.528v-0.094h-2.912c0.411,1.313,0.537,2.651,0.376,4.014  c-0.161,1.363-0.601,2.631-1.316,3.803s-1.644,2.145-2.779,2.918c-2.944,2.006-6.821,2.182-9.946,0.428  c-1.579-0.885-2.819-2.12-3.685-3.713c-1.289-2.373-1.495-4.865-0.739-7.451C22.983,31.116,22.021,31.116,21.046,31.116z   M45.205,49.255c0.159-0.026,0.318-0.049,0.475-0.083c1.246-0.265,2.264-1.304,2.508-2.557c0.025-0.137,0.045-0.273,0.067-0.409  V21.794c-0.021-0.133-0.04-0.268-0.065-0.401c-0.268-1.367-1.396-2.428-2.78-2.618c-0.058-0.007-0.113-0.02-0.17-0.03H20.761  c-0.147,0.027-0.296,0.047-0.441,0.08c-1.352,0.308-2.352,1.396-2.545,2.766c-0.008,0.057-0.02,0.114-0.029,0.171V46.24  c0.028,0.154,0.05,0.311,0.085,0.465c0.299,1.322,1.427,2.347,2.77,2.52c0.064,0.008,0.13,0.021,0.195,0.03H45.205z M33,64  C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>









</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
