<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>digitaldeveloper.dev  | Chapter III: Monsieur the Cardinal</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.62.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
<link rel="shortcut icon" href="/favicon.png" type="image/x-icon" />

    

    
    
    <meta property="og:title" content="Chapter III: Monsieur the Cardinal" />
<meta property="og:description" content="Monsieur the Cardinal" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://digitaldeveloper.dev/en/post/chapter-3/" />
<meta property="article:published_time" content="2017-04-11T11:13:32-04:00" />
<meta property="article:modified_time" content="2017-04-11T11:13:32-04:00" /><meta property="og:site_name" content="digitaldeveloper.dev" />
<meta itemprop="name" content="Chapter III: Monsieur the Cardinal">
<meta itemprop="description" content="Monsieur the Cardinal">
<meta itemprop="datePublished" content="2017-04-11T11:13:32-04:00" />
<meta itemprop="dateModified" content="2017-04-11T11:13:32-04:00" />
<meta itemprop="wordCount" content="1004">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Chapter III: Monsieur the Cardinal"/>
<meta name="twitter:description" content="Monsieur the Cardinal"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <div class="flex-l items-center">
      <a href="https://digitaldeveloper.dev/" class="pr1">
        
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   id="svg4710"
   version="1.1"
   viewBox="0 0 27.700531 9.9999999"
   height="8mm"
   width="25.700531mm">
  <defs
     id="defs4704" />
  <metadata
     id="metadata4707">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     transform="translate(-60.421267,-94.205273)"
     id="layer1">
    <g
       id="text4528-68"
       style="font-style:normal;font-weight:normal;font-size:10.58333302px;line-height:13.22916698px;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;display:inline;opacity:1;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:0.26458332"
       aria-label="&lt; &gt;"
       transform="matrix(0.31549463,0,0,0.31549463,49.706146,65.27535)">
      <path
         id="path10516-8"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:57.85555649px;line-height:13.22916698px;font-family:Consolas;-inkscape-font-specification:Consolas;stroke-width:0.26458332;fill:#ffffff"
         d="M 56.026008,120.28582 52.946781,123.3933 33.962927,107.54517 52.946781,91.697039 56.026008,94.832765 40.629876,107.48867 Z" />
      <path
         id="path10518-30"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:57.85555649px;line-height:13.22916698px;font-family:Consolas;-inkscape-font-specification:Consolas;stroke-width:0.26458332;fill:#ffffff"
         d="m 99.728422,94.832765 3.050978,-3.135726 18.98385,15.848131 -18.98385,15.84813 -3.050978,-3.10748 15.396128,-12.68415 z" />
    </g>
    <g
       id="g7781-5-2"
       transform="matrix(0.03157666,0,0,-0.03157666,66.766764,99.484491)"
       style="display:inline;fill:#ffffff">
      <path
         d="m 0,0 -17.604,-0.009 -0.009,17.604 17.604,0.009 z"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path7783-9-7" />
    </g>
    <g
       id="g7785-1-6"
       transform="matrix(0.03157666,0,0,-0.03157666,68.990257,99.483347)"
       style="display:inline;fill:#ffffff">
      <path
         d="m 0,0 -17.604,-0.009 -0.009,17.604 17.604,0.009 z"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path7787-5-6" />
    </g>
    <g
       id="g7789-0-2"
       transform="matrix(0.03157666,0,0,-0.03157666,71.213741,99.482196)"
       style="display:inline;fill:#ffffff">
      <path
         d="m 0,0 -17.604,-0.009 -0.009,17.604 17.604,0.009 z"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path7791-5-8" />
    </g>
    <g
       id="g7793-8-9"
       transform="matrix(0.03157666,0,0,-0.03157666,68.989679,98.371613)"
       style="display:inline;fill:#ffffff">
      <path
         d="m 0,0 -17.604,-0.009 -0.009,17.604 17.604,0.009 z"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path7795-3-0" />
    </g>
    <g
       id="g7797-6-3"
       transform="matrix(0.03157666,0,0,-0.03157666,68.99083,100.59512)"
       style="display:inline;fill:#ffffff">
      <path
         d="m 0,0 -17.604,-0.009 -0.009,17.604 17.604,0.009 z"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path7799-1-9" />
    </g>
    <g
       id="g7801-0-1"
       transform="matrix(0.03157666,0,0,-0.03157666,68.991396,101.70695)"
       style="display:inline;fill:#ffffff">
      <path
         d="m 0,0 -17.604,-0.009 -0.009,17.604 17.604,0.009 z"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path7803-4-1" />
    </g>
    <g
       id="g7805-5-6"
       transform="matrix(0.03157666,0,0,-0.03157666,68.989111,97.259854)"
       style="display:inline;fill:#ffffff">
      <path
         d="m 0,0 -17.604,-0.009 -0.009,17.604 17.604,0.009 z"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path7807-3-6" />
    </g>
    <g
       id="g7809-0-0"
       transform="matrix(0.03157666,0,0,-0.03157666,67.878507,99.483922)"
       style="display:inline;fill:#ffffff">
      <path
         d="m 0,0 -17.604,-0.009 -0.009,17.604 17.604,0.009 z"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path7811-9-0" />
    </g>
    <g
       id="g7813-17-3"
       transform="matrix(0.03157666,0,0,-0.03157666,67.877933,98.372186)"
       style="display:inline;fill:#ffffff">
      <path
         d="m 0,0 -17.604,-0.009 -0.009,17.604 17.604,0.009 z"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path7815-9-6" />
    </g>
    <g
       id="g7817-7-6"
       transform="matrix(0.03157666,0,0,-0.03157666,67.879072,100.59563)"
       style="display:inline;fill:#ffffff">
      <path
         d="m 0,0 -17.604,-0.009 -0.009,17.604 17.604,0.009 z"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path7819-9-6" />
    </g>
    <g
       id="g7821-5-9"
       transform="matrix(0.03157666,0,0,-0.03157666,81.776306,99.484491)"
       style="display:inline;fill:#ffffff">
      <path
         d="M 0,0 17.604,-0.009 17.613,17.595 0.009,17.604 Z"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path7823-0-2" />
    </g>
    <g
       id="g7825-5-2"
       transform="matrix(0.03157666,0,0,-0.03157666,79.552795,99.483347)"
       style="display:inline;fill:#ffffff">
      <path
         d="M 0,0 17.604,-0.009 17.613,17.595 0.009,17.604 Z"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path7827-9-4" />
    </g>
    <g
       id="g7829-7-4"
       transform="matrix(0.03157666,0,0,-0.03157666,79.55337,98.371613)"
       style="display:inline;fill:#ffffff">
      <path
         d="M 0,0 17.604,-0.009 17.613,17.595 0.009,17.604 Z"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path7831-8-4" />
    </g>
    <g
       id="g7833-0-3"
       transform="matrix(0.03157666,0,0,-0.03157666,79.552253,100.59512)"
       style="display:inline;fill:#ffffff">
      <path
         d="M 0,0 17.604,-0.009 17.613,17.595 0.009,17.604 Z"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path7835-8-4" />
    </g>
    <g
       id="g7837-1-1"
       transform="matrix(0.03157666,0,0,-0.03157666,79.551684,101.70695)"
       style="display:inline;fill:#ffffff">
      <path
         d="M 0,0 17.604,-0.009 17.613,17.595 0.009,17.604 Z"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path7839-5-0" />
    </g>
    <g
       id="g7841-80-0"
       transform="matrix(0.03157666,0,0,-0.03157666,79.553917,97.259854)"
       style="display:inline;fill:#ffffff">
      <path
         d="M 0,0 17.604,-0.009 17.613,17.595 0.009,17.604 Z"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path7843-5-8" />
    </g>
    <g
       id="g7845-2-8"
       transform="matrix(0.03157666,0,0,-0.03157666,80.664562,99.483922)"
       style="display:inline;fill:#ffffff">
      <path
         d="M 0,0 17.604,-0.009 17.613,17.595 0.009,17.604 Z"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path7847-4-5" />
    </g>
    <g
       id="g7849-7-0"
       transform="matrix(0.03157666,0,0,-0.03157666,80.665145,98.372186)"
       style="display:inline;fill:#ffffff">
      <path
         d="M 0,0 17.604,-0.009 17.613,17.595 0.009,17.604 Z"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path7851-0-0" />
    </g>
    <g
       id="g7853-5-6"
       transform="matrix(0.03157666,0,0,-0.03157666,80.663988,100.59563)"
       style="display:inline;fill:#ffffff">
      <path
         d="M 0,0 17.604,-0.009 17.613,17.595 0.009,17.604 Z"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path7855-3-8" />
    </g>
    <g
       id="g7857-8-6"
       transform="matrix(0.03157666,0,0,-0.03157666,70.101998,99.48278)"
       style="display:inline;fill:#ffffff">
      <path
         d="m 0,0 -17.604,-0.009 -0.009,17.604 17.604,0.009 z"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path7859-5-2" />
    </g>
    <g
       id="g7861-0-3"
       transform="matrix(0.03157666,0,0,-0.03157666,70.101423,98.371032)"
       style="display:inline;fill:#ffffff">
      <path
         d="m 0,0 -17.604,-0.009 -0.009,17.604 17.604,0.009 z"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path7863-8-1" />
    </g>
    <g
       id="g7865-63-5"
       transform="matrix(0.03157666,0,0,-0.03157666,70.102565,100.59449)"
       style="display:inline;fill:#ffffff">
      <path
         d="m 0,0 -17.604,-0.009 -0.009,17.604 17.604,0.009 z"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path7867-8-0" />
    </g>
    <g
       id="g7869-2-10"
       transform="matrix(0.03157666,0,0,-0.03157666,71.213175,98.37047)"
       style="display:inline;fill:#ffffff">
      <path
         d="m 0,0 -17.604,-0.009 -0.009,17.604 17.604,0.009 z"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path7871-5-3" />
    </g>
    <g
       id="g7873-24-9"
       transform="matrix(0.03157666,0,0,-0.03157666,71.214317,100.59392)"
       style="display:inline;fill:#ffffff">
      <path
         d="m 0,0 -17.604,-0.009 -0.009,17.604 17.604,0.009 z"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path7875-0-5" />
    </g>
    <path
       d="m 72.881221,99.483205 h 0.555873 v -0.555871 h -0.555873 z"
       style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.03157667"
       id="path7877-9-0" />
    <path
       d="m 72.881221,98.371452 h 0.555873 v -0.55586 h -0.555873 z"
       style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.03157667"
       id="path7879-4-5" />
    <path
       d="m 72.881221,100.59498 h 0.555873 v -0.5559 h -0.555873 z"
       style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.03157667"
       id="path7881-2-3" />
    <path
       d="m 72.881221,101.70673 h 0.555873 v -0.55588 h -0.555873 z"
       style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.03157667"
       id="path7883-1-2" />
    <path
       d="m 72.881221,97.259713 h 0.555873 v -0.555881 h -0.555873 z"
       style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.03157667"
       id="path7885-2-66" />
    <path
       d="m 78.440955,99.483205 h 0.555862 v -0.555871 h -0.555862 z"
       style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.03157667"
       id="path7887-6-7" />
    <path
       d="m 78.440955,98.371452 h 0.555862 v -0.55586 h -0.555862 z"
       style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.03157667"
       id="path7889-06-9" />
    <path
       d="m 78.440955,100.59498 h 0.555862 v -0.5559 h -0.555862 z"
       style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.03157667"
       id="path7891-5-70" />
    <path
       d="m 78.440955,101.70673 h 0.555862 v -0.55588 h -0.555862 z"
       style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.03157667"
       id="path7893-9-1" />
    <path
       d="m 78.440955,97.259713 h 0.555862 v -0.555881 h -0.555862 z"
       style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.03157667"
       id="path7895-7-5" />
    <path
       d="m 73.992994,99.483205 h 0.555873 v -0.555871 h -0.555873 z"
       style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.03157667"
       id="path7897-4-1" />
    <path
       d="m 73.992994,98.371452 h 0.555873 v -0.55586 h -0.555873 z"
       style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.03157667"
       id="path7899-0-86" />
    <path
       d="m 73.992994,100.59498 h 0.555873 v -0.5559 h -0.555873 z"
       style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.03157667"
       id="path7901-6-96" />
    <g
       id="g7903-4-9"
       transform="matrix(0.03157666,0,0,-0.03157666,71.769608,99.481917)"
       style="display:inline;fill:#ffffff">
      <path
         d="M 0,0 17.604,0.009 17.595,17.613 -0.009,17.604 Z"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path7905-87-98" />
    </g>
    <g
       id="g7907-9-3"
       transform="matrix(0.03157666,0,0,-0.03157666,71.770757,101.70534)"
       style="display:inline;fill:#ffffff">
      <path
         d="M 0,0 17.604,0.009 17.595,17.613 -0.009,17.604 Z"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path7909-3-5" />
    </g>
    <g
       id="g7911-9-1"
       transform="matrix(0.03157666,0,0,-0.03157666,71.771339,102.81711)"
       style="display:inline;fill:#ffffff">
      <path
         d="M 0,0 17.604,0.009 17.595,17.613 -0.009,17.604 Z"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path7913-8-9" />
    </g>
    <g
       id="g7915-4-1"
       transform="matrix(0.03157666,0,0,-0.03157666,71.769034,98.370185)"
       style="display:inline;fill:#ffffff">
      <path
         d="M 0,0 17.604,0.009 17.595,17.613 -0.009,17.604 Z"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path7917-0-2" />
    </g>
    <g
       id="g7919-3-0"
       transform="matrix(0.03157666,0,0,-0.03157666,71.767892,96.146689)"
       style="display:inline;fill:#ffffff">
      <path
         d="M 0,0 17.604,0.009 17.595,17.613 -0.009,17.604 Z"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path7921-1-8" />
    </g>
    <g
       id="g7923-1-3"
       transform="matrix(0.03157666,0,0,-0.03157666,71.76847,97.258437)"
       style="display:inline;fill:#ffffff">
      <path
         d="M 0,0 17.604,0.009 17.595,17.613 -0.009,17.604 Z"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path7925-1-7" />
    </g>
    <g
       id="g7927-2-3"
       transform="matrix(0.03157666,0,0,-0.03157666,71.770176,100.59362)"
       style="display:inline;fill:#ffffff">
      <path
         d="M 0,0 17.604,0.009 17.595,17.613 -0.009,17.604 Z"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path7929-8-1" />
    </g>
    <path
       d="m 75.104669,99.483205 h 0.555915 v -0.555871 h -0.555915 z"
       style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.03157667"
       id="path7931-5-0" />
    <path
       d="m 75.104669,101.70673 h 0.555915 v -0.55588 h -0.555915 z"
       style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.03157667"
       id="path7933-0-3" />
    <path
       d="m 75.104669,98.371452 h 0.555915 v -0.55586 h -0.555915 z"
       style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.03157667"
       id="path7935-31-0" />
    <path
       d="m 75.104669,97.259713 h 0.555915 v -0.555881 h -0.555915 z"
       style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.03157667"
       id="path7937-2-4" />
    <path
       d="m 75.104669,100.59498 h 0.555915 v -0.5559 h -0.555915 z"
       style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.03157667"
       id="path7939-1-8" />
    <path
       d="m 76.216449,99.483205 h 0.555853 v -0.555871 h -0.555853 z"
       style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.03157667"
       id="path7941-0-7" />
    <path
       d="m 76.216449,101.70673 h 0.555853 v -0.55588 h -0.555853 z"
       style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.03157667"
       id="path7943-1-0" />
    <path
       d="m 76.216449,102.81847 h 0.555853 v -0.55594 h -0.555853 z"
       style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.03157667"
       id="path7945-43-9" />
    <path
       d="m 76.216449,98.371452 h 0.555853 v -0.55586 h -0.555853 z"
       style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.03157667"
       id="path7947-9-3" />
    <path
       d="m 76.216449,96.147991 h 0.555853 v -0.555883 h -0.555853 z"
       style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.03157667"
       id="path7949-6-7" />
    <path
       d="m 76.216449,97.259713 h 0.555853 v -0.555881 h -0.555853 z"
       style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.03157667"
       id="path7951-81-9" />
    <path
       d="m 76.216449,100.59498 h 0.555853 v -0.5559 h -0.555853 z"
       style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.03157667"
       id="path7953-9-0" />
    <path
       d="m 77.328217,99.483205 h 0.555857 v -0.555871 h -0.555857 z"
       style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.03157667"
       id="path7955-1-8" />
    <path
       d="m 77.328217,101.70673 h 0.555857 v -0.55588 h -0.555857 z"
       style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.03157667"
       id="path7957-7-1" />
    <path
       d="m 77.328217,103.93018 h 0.555857 v -0.55576 h -0.555857 z"
       style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.03157667"
       id="path7959-3-6" />
    <path
       d="m 77.328217,102.81847 h 0.555857 v -0.55594 h -0.555857 z"
       style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.03157667"
       id="path7961-5-3" />
    <path
       d="m 77.328217,98.371452 h 0.555857 v -0.55586 h -0.555857 z"
       style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.03157667"
       id="path7963-3-0" />
    <path
       d="m 77.328217,96.147991 h 0.555857 v -0.555883 h -0.555857 z"
       style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.03157667"
       id="path7965-4-4" />
    <path
       d="m 77.328217,97.259713 h 0.555857 v -0.555881 h -0.555857 z"
       style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.03157667"
       id="path7967-96-4" />
    <path
       d="m 77.328217,95.036239 h 0.555857 v -0.55588 h -0.555857 z"
       style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.03157667"
       id="path7969-9-37" />
    <path
       d="m 77.328217,100.59498 h 0.555857 v -0.5559 h -0.555857 z"
       style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.03157667"
       id="path7971-7-5" />
  </g>
</svg>
  
      </a> 
      <a href="https://digitaldeveloper.dev/" class="f3 fw2 hover-white no-underline white-90 dib">
        digitaldeveloper.dev
      </a>
    </div>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/en/post/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/en/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/en/about/" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      




<a href="https://twitter.com/duartecancela" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://twitter.com/duartecancela" target="_blank" class="link-transition instagram link dib z-999 pt3 pt0-l mr1" title="Instagram link" rel="noopener" aria-label="follow on Instagram——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M42.271,26.578v-0.006c0.502,0,1.005,0.01,1.508-0.002  c0.646-0.017,1.172-0.57,1.172-1.217c0-0.963,0-1.927,0-2.89c0-0.691-0.547-1.24-1.236-1.241c-0.961,0-1.922-0.001-2.883,0  c-0.688,0.001-1.236,0.552-1.236,1.243c-0.001,0.955-0.004,1.91,0.003,2.865c0.001,0.143,0.028,0.291,0.073,0.426  c0.173,0.508,0.639,0.82,1.209,0.823C41.344,26.579,41.808,26.578,42.271,26.578z M33,27.817c-3.384-0.002-6.135,2.721-6.182,6.089  c-0.049,3.46,2.72,6.201,6.04,6.272c3.454,0.074,6.248-2.686,6.321-6.043C39.254,30.675,36.462,27.815,33,27.817z M21.046,31.116  v0.082c0,4.515-0.001,9.03,0,13.545c0,0.649,0.562,1.208,1.212,1.208c7.16,0.001,14.319,0.001,21.479,0  c0.656,0,1.215-0.557,1.215-1.212c0.001-4.509,0-9.02,0-13.528v-0.094h-2.912c0.411,1.313,0.537,2.651,0.376,4.014  c-0.161,1.363-0.601,2.631-1.316,3.803s-1.644,2.145-2.779,2.918c-2.944,2.006-6.821,2.182-9.946,0.428  c-1.579-0.885-2.819-2.12-3.685-3.713c-1.289-2.373-1.495-4.865-0.739-7.451C22.983,31.116,22.021,31.116,21.046,31.116z   M45.205,49.255c0.159-0.026,0.318-0.049,0.475-0.083c1.246-0.265,2.264-1.304,2.508-2.557c0.025-0.137,0.045-0.273,0.067-0.409  V21.794c-0.021-0.133-0.04-0.268-0.065-0.401c-0.268-1.367-1.396-2.428-2.78-2.618c-0.058-0.007-0.113-0.02-0.17-0.03H20.761  c-0.147,0.027-0.296,0.047-0.441,0.08c-1.352,0.308-2.352,1.396-2.545,2.766c-0.008,0.057-0.02,0.114-0.029,0.171V46.24  c0.028,0.154,0.05,0.311,0.085,0.465c0.299,1.322,1.427,2.347,2.77,2.52c0.064,0.008,0.13,0.021,0.195,0.03H45.205z M33,64  C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>










    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://digitaldeveloper.dev/en/post/chapter-3/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://digitaldeveloper.dev/en/post/chapter-3/&amp;text=Chapter%20III:%20Monsieur%20the%20Cardinal" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://digitaldeveloper.dev/en/post/chapter-3/&amp;title=Chapter%20III:%20Monsieur%20the%20Cardinal" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>

      <h1 class="f1 athelas mt3 mb1">Chapter III: Monsieur the Cardinal</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2017-04-11T11:13:32-04:00">April 11, 2017</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Poor Gringoire! the din of all the great double petards of the Saint-Jean,
the discharge of twenty arquebuses on supports, the detonation of that
famous serpentine of the Tower of Billy, which, during the siege of Paris,
on Sunday, the twenty-sixth of September, 1465, killed seven Burgundians
at one blow, the explosion of all the powder stored at the gate of the
Temple, would have rent his ears less rudely at that solemn and dramatic
moment, than these few words, which fell from the lips of the usher, “His
eminence, Monseigneur the Cardinal de Bourbon.”</p>
<p>It is not that Pierre Gringoire either feared or disdained monsieur the
cardinal. He had neither the weakness nor the audacity for that. A true
eclectic, as it would be expressed nowadays, Gringoire was one of those
firm and lofty, moderate and calm spirits, which always know how to bear
themselves amid all circumstances (<em>stare in dimidio rerum</em>), and who
are full of reason and of liberal philosophy, while still setting store by
cardinals. A rare, precious, and never interrupted race of philosophers to
whom wisdom, like another Ariadne, seems to have given a clew of thread
which they have been walking along unwinding since the beginning of the
world, through the labyrinth of human affairs. One finds them in all ages,
ever the same; that is to say, always according to all times. And, without
reckoning our Pierre Gringoire, who may represent them in the fifteenth
century if we succeed in bestowing upon him the distinction which he
deserves, it certainly was their spirit which animated Father du Breul,
when he wrote, in the sixteenth, these naively sublime words, worthy of
all centuries: “I am a Parisian by nation, and a Parrhisian in language,
for <em>parrhisia</em> in Greek signifies liberty of speech; of which I have
made use even towards messeigneurs the cardinals, uncle and brother to
Monsieur the Prince de Conty, always with respect to their greatness, and
without offending any one of their suite, which is much to say.”</p>
<p>There was then neither hatred for the cardinal, nor disdain for his
presence, in the disagreeable impression produced upon Pierre Gringoire.
Quite the contrary; our poet had too much good sense and too threadbare a
coat, not to attach particular importance to having the numerous allusions
in his prologue, and, in particular, the glorification of the dauphin, son
of the Lion of France, fall upon the most eminent ear. But it is not
interest which predominates in the noble nature of poets. I suppose that
the entity of the poet may be represented by the number ten; it is certain
that a chemist on analyzing and pharmacopolizing it, as Rabelais says,
would find it composed of one part interest to nine parts of self-esteem.</p>
<p>Now, at the moment when the door had opened to admit the cardinal, the
nine parts of self-esteem in Gringoire, swollen and expanded by the breath
of popular admiration, were in a state of prodigious augmentation, beneath
which disappeared, as though stifled, that imperceptible molecule of which
we have just remarked upon in the constitution of poets; a precious
ingredient, by the way, a ballast of reality and humanity, without which
they would not touch the earth. Gringoire enjoyed seeing, feeling,
fingering, so to speak an entire assembly (of knaves, it is true, but what
matters that?) stupefied, petrified, and as though asphyxiated in the
presence of the incommensurable tirades which welled up every instant from
all parts of his bridal song. I affirm that he shared the general
beatitude, and that, quite the reverse of La Fontaine, who, at the
presentation of his comedy of the “Florentine,” asked, “Who is the
ill-bred lout who made that rhapsody?” Gringoire would gladly have
inquired of his neighbor, “Whose masterpiece is this?”</p>
<p>The reader can now judge of the effect produced upon him by the abrupt and
unseasonable arrival of the cardinal.</p>
<p>That which he had to fear was only too fully realized. The entrance of his
eminence upset the audience. All heads turned towards the gallery. It was
no longer possible to hear one’s self. “The cardinal! The cardinal!”
repeated all mouths. The unhappy prologue stopped short for the second
time.</p>
<p>The cardinal halted for a moment on the threshold of the estrade. While he
was sending a rather indifferent glance around the audience, the tumult
redoubled. Each person wished to get a better view of him. Each man vied
with the other in thrusting his head over his neighbor’s shoulder.</p>
<p>He was, in fact, an exalted personage, the sight of whom was well worth
any other comedy. Charles, Cardinal de Bourbon, Archbishop and Comte of
Lyon, Primate of the Gauls, was allied both to Louis XI., through his
brother, Pierre, Seigneur de Beaujeu, who had married the king’s eldest
daughter, and to Charles the Bold through his mother, Agnes of Burgundy.
Now, the dominating trait, the peculiar and distinctive trait of the
character of the Primate of the Gauls, was the spirit of the courtier, and
devotion to the powers that be. The reader can form an idea of the
numberless embarrassments which this double relationship had caused him,
and of all the temporal reefs among which his spiritual bark had been
forced to tack, in order not to suffer shipwreck on either Louis or
Charles, that Scylla and that Charybdis which had devoured the Duc de
Nemours and the Constable de Saint-Pol. Thanks to Heaven’s mercy, he had
made the voyage successfully, and had reached home without hindrance. But
although he was in port, and precisely because he was in port, he never
recalled without disquiet the varied haps of his political career, so long
uneasy and laborious. Thus, he was in the habit of saying that the year
1476 had been “white and black” for him—meaning thereby, that in the
course of that year he had lost his mother, the Duchesse de la
Bourbonnais, and his cousin, the Duke of Burgundy, and that one grief had
consoled him for the other.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://digitaldeveloper.dev/" >
    &copy;  digitaldeveloper.dev 2020 
  </a>
    <div>




<a href="https://twitter.com/duartecancela" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://twitter.com/duartecancela" target="_blank" class="link-transition instagram link dib z-999 pt3 pt0-l mr1" title="Instagram link" rel="noopener" aria-label="follow on Instagram——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M42.271,26.578v-0.006c0.502,0,1.005,0.01,1.508-0.002  c0.646-0.017,1.172-0.57,1.172-1.217c0-0.963,0-1.927,0-2.89c0-0.691-0.547-1.24-1.236-1.241c-0.961,0-1.922-0.001-2.883,0  c-0.688,0.001-1.236,0.552-1.236,1.243c-0.001,0.955-0.004,1.91,0.003,2.865c0.001,0.143,0.028,0.291,0.073,0.426  c0.173,0.508,0.639,0.82,1.209,0.823C41.344,26.579,41.808,26.578,42.271,26.578z M33,27.817c-3.384-0.002-6.135,2.721-6.182,6.089  c-0.049,3.46,2.72,6.201,6.04,6.272c3.454,0.074,6.248-2.686,6.321-6.043C39.254,30.675,36.462,27.815,33,27.817z M21.046,31.116  v0.082c0,4.515-0.001,9.03,0,13.545c0,0.649,0.562,1.208,1.212,1.208c7.16,0.001,14.319,0.001,21.479,0  c0.656,0,1.215-0.557,1.215-1.212c0.001-4.509,0-9.02,0-13.528v-0.094h-2.912c0.411,1.313,0.537,2.651,0.376,4.014  c-0.161,1.363-0.601,2.631-1.316,3.803s-1.644,2.145-2.779,2.918c-2.944,2.006-6.821,2.182-9.946,0.428  c-1.579-0.885-2.819-2.12-3.685-3.713c-1.289-2.373-1.495-4.865-0.739-7.451C22.983,31.116,22.021,31.116,21.046,31.116z   M45.205,49.255c0.159-0.026,0.318-0.049,0.475-0.083c1.246-0.265,2.264-1.304,2.508-2.557c0.025-0.137,0.045-0.273,0.067-0.409  V21.794c-0.021-0.133-0.04-0.268-0.065-0.401c-0.268-1.367-1.396-2.428-2.78-2.618c-0.058-0.007-0.113-0.02-0.17-0.03H20.761  c-0.147,0.027-0.296,0.047-0.441,0.08c-1.352,0.308-2.352,1.396-2.545,2.766c-0.008,0.057-0.02,0.114-0.029,0.171V46.24  c0.028,0.154,0.05,0.311,0.085,0.465c0.299,1.322,1.427,2.347,2.77,2.52c0.064,0.008,0.13,0.021,0.195,0.03H45.205z M33,64  C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>









</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
